spring.application.name=rabbitmq-direct-consumer

spring.rabbitmq.host=192.168.153.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=xiaozhijun
spring.rabbitmq.password=123456

#设置交换器的名称
mq.config.exchange=log.direct

#info 路由键
mq.config.queue.info.routing.key=log.info.routing.key

#error 路由键
mq.config.queue.error.routing.key=log.error.routing.key
